<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ValorantAimbotUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="isTriggerbot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
	  <Setting Name="isPing" Type="System.Boolean" Scope="User">
		  <Value Profile="(Default)">False</Value>
	  </Setting>
	  <Setting Name="isCall" Type="System.Boolean" Scope="User">
		  <Value Profile="(Default)">False</Value>
	  </Setting>
    <Setting Name="isAimbot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
	  <Setting Name="isEsp" Type="System.Boolean" Scope="User">
		  <Value Profile="(Default)">False</Value>
	  </Setting>
	  <Setting Name="isPixel" Type="System.Boolean" Scope="User">
		  <Value Profile="(Default)">False</Value>
	  </Setting>
	  <Setting Name="TriggerRage" Type="System.Boolean" Scope="User">
		  <Value Profile="(Default)">False</Value>
	  </Setting>
	  <Setting Name="isCircle" Type="System.Boolean" Scope="User">
		  <Value Profile="(Default)">False</Value>
	  </Setting>
    <Setting Name="isRecoil" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isBhop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="speed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="speed3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
	  <Setting Name="delayx" Type="System.Decimal" Scope="User">
		  <Value Profile="(Default)">50</Value>
	  </Setting>
    <Setting Name="Bhop" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
	  <Setting Name="PingX" Type="System.Decimal" Scope="User">
		  <Value Profile="(Default)">50</Value>
	  </Setting>
    <Setting Name="fovX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
	  <Setting Name="FovCircleRed" Type="System.Int32" Scope="User">
		  <Value Profile="(Default)">1</Value>
	  </Setting>
	  <Setting Name="isRunning" Type="System.Boolean" Scope="User">
		  <Value Profile="(Default)">False</Value>
	  </Setting>
	  <Setting Name="FovCircleGreen" Type="System.Int32" Scope="User">
		  <Value Profile="(Default)">1</Value>
	  </Setting>
	  <Setting Name="FovCircleBlue" Type="System.Int32" Scope="User">
		  <Value Profile="(Default)">1</Value>
	  </Setting>
	  <Setting Name="FovCircleWidth" Type="System.Int32" Scope="User">
		  <Value Profile="(Default)">1</Value>
	  </Setting>
    <Setting Name="fovY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="color" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mainAimKey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">164</Value>
    </Setting>
    <Setting Name="Bhopxkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">164</Value>
    </Setting>
    <Setting Name="isHold" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isAimKey" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="monitor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="offsetY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="msShootTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">130</Value>
    </Setting>
  </Settings>
</SettingsFile>